app/views/lists/_form.html.haml
= simple_form_for(@list) do |f|
  - if @list.errors.any?
    #error_explanation
      %h2 #{pluralize(@list.errors.count, "error")} prohibited this list from being saved:
      %ul
        - @list.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.input :name
  .field
    = f.association :template
  .field
    = f.input :info
  .field
    = f.association :parent 
  -#.field
    = f.association :external_links
  .actions
    = f.submit

app/views/lists/_form.html.erb
<%= form_for(@list) do |f| %>
  <% if @list.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@list.errors.count, "error") %> prohibited this list from being saved:</h2>

      <ul>
      <% @list.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :template %><br />
    <%= f.text_field :template %>
  </div>
  <div class="field">
    <%= f.label :info %><br />
    <%= f.text_area :info %>
  </div>
  <div class="field">
    <%= f.label :parent_id %><br />
    <%= f.number_field :parent_id %>
  </div>
  <div class="field">
    <%= f.label :link_list_id %><br />
    <%= f.number_field :link_list_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
